<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding: 10px;
            text-align: center;

        }
        input {
            background-color: lightblue;
            color: gray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        div#res { 
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;

        }

        
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro:<input type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value) 
            res.innerHTML = `<p> Sua velocidade atual é de <strong>${vel}km/h</strong></p>`
            res.innerHTML = '<p> Dirija sempre com o cinto de segurança!</p>'
        }
    </script>
</body>
</html>